.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  height: 300px;
  background-color: rgba(171, 169, 169, 0.5);
}

.category-info {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
}

.category-info h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 1px;
}

.category-info h3 {
  color: rgb(255, 255, 255);
  font-weight: 100;
  font-size: 5px;
}

.category-info p {
  font-size: 12px;
}

.category-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.transparent-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
}
.top-categories-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.category-info {
  position: absolute;
  top: 5px;
  left: 10px;
  color: rgb(255, 255, 255);
}

.category-info h3 {
  font-size: 14px;
  margin-bottom: 5px;
}

.stock-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  color: rgb(130, 58, 36);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
}

.category-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
